{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(git *)",
      "Bash(docker compose *)",
      "Bash(./bin/e2e_test)"
    ],
    "defaultMode": "acceptEdits"
  }
}
